## 입력 데이터
{
  "리포트_제목": "2026년 02월 19일 시장 분석 리포트",
  "시장_동향": {
    "섹터_집중도": "증권업종에 거래 집중 (상위 32종목 중 증권주 8개), 한화그룹 계열사 강세",
    "주요_테마": [
      "증권주 급등",
      "자사주 소각 테마",
      "한화그룹 계열사",
      "원전/에너지",
      "바이오/제약"
    ],
    "수급_주체": "개인투자자 주도 매수 (코스피 5600선 돌파 심리적 효과)",
    "시장_심리_지수": 8,
    "시장_심리_판단": "매우 낙관적 (과열 경계 단계)"
  },
  "종목_분석": [
    {
      "종목명": "삼성전자",
      "종목코드": "005930",
      "뉴스_스코어": 35,
      "뉴스_요약": "ETF 편입 확대와 반도체 밸류체인 수혜 기대감 지속, 인재 유출 우려는 부담",
      "종합_시그널": "🟡 주의 시그널",
      "밸류에이션_등급": "C",
      "단기_방향": "보합",
      "근거": [
        "PER 38.2배로 업종평균(13.8배) 대비 176% 고평가",
        "EPS 132% 성장으로 실적 모멘텀 양호",
        "거래량 평균 대비 0.76배로 상대적 관심도 낮음"
      ],
      "리스크": [
        "밸류에이션 부담으로 외국인 차익실현 매물 출현 가능"
      ],
      "모니터링_포인트": "19만원대 저항선 돌파 여부와 외국인 순매수 지속성"
    },
    {
      "종목명": "한화솔루션",
      "종목코드": "009830",
      "뉴스_스코어": 75,
      "뉴스_요약": "태양광 사업 확대와 미국 수익성 개선 기대감, 우주 태양광 테마 부각",
      "종합_시그널": "🟢 강한 긍정 시그널",
      "밸류에이션_등급": "C",
      "단기_방향": "상승",
      "근거": [
        "25.67% 급등으로 시장 관심도 최고조",
        "평균거래량 대비 1.61배로 신규 자금 유입",
        "태양광/우주 테마로 섹터 재평가 진행"
      ],
      "리스크": [
        "급등 후 차익실현 매물과 밸류에이션 부담 확대"
      ],
      "모니터링_포인트": "6만원 돌파 후 추가 상승 동력 확인"
    },
    {
      "종목명": "한온시스템",
      "종목코드": "018880",
      "뉴스_스코어": 15,
      "뉴스_요약": "전기차 관련 뉴스는 제한적, 주가 급등이 실적 대비 과도할 수 있음",
      "종합_시그널": "🟡 주의 시그널",
      "밸류에이션_등급": "C",
      "단기_방향": "하락",
      "근거": [
        "21.33% 급등으로 단기 과열 상태",
        "평균거래량 대비 5.47배로 투기적 거래 양상",
        "전기차 업황 회복 불확실성 지속"
      ],
      "리스크": [
        "실적 개선 없는 주가 급등으로 조정 압력 높음"
      ],
      "모니터링_포인트": "5500원 지지선 유지 여부와 거래량 정상화"
    },
    {
      "종목명": "유진투자증권",
      "종목코드": "001200",
      "뉴스_스코어": 60,
      "뉴스_요약": "증권업계 실적 개선 기대와 자사주 소각 테마 수혜",
      "종합_시그널": "🟢 강한 긍정 시그널",
      "밸류에이션_등급": "A",
      "단기_방향": "상승",
      "근거": [
        "PER 11.26배로 적정 밸류에이션",
        "PBR 0.53배로 자산가치 대비 저평가",
        "EPS 61.7% 성장으로 실적 개선 뚜렷"
      ],
      "리스크": [
        "증권주 전반적 급등 후 차익실현 압력"
      ],
      "모니터링_포인트": "거래대금 지속 증가와 브로커리지 수익 개선"
    },
    {
      "종목명": "대한해운",
      "종목코드": "005880",
      "뉴스_스코어": 25,
      "뉴스_요약": "해운업 실적 관련 뉴스는 제한적, 단순 동조 상승 가능성",
      "종합_시그널": "🟢 강한 긍정 시그널",
      "밸류에이션_등급": "A",
      "단기_방향": "상승",
      "근거": [
        "PER 4.69배로 극도로 저평가",
        "EPS 130.9% 성장으로 실적 급개선",
        "ROE 8.1%로 수익성 양호"
      ],
      "리스크": [
        "해운업 사이클 변화와 운임 하락 위험"
      ],
      "모니터링_포인트": "벌크선 운임 동향과 실적 지속성"
    },
    {
      "종목명": "흥아해운",
      "종목코드": "003280",
      "뉴스_스코어": 20,
      "뉴스_요약": "해운업 관련 일반적 뉴스, 개별 호재는 제한적",
      "종합_시그널": "🟢 강한 긍정 시그널",
      "밸류에이션_등급": "A",
      "단기_방향": "상승",
      "근거": [
        "PER 11.23배로 적정 밸류에이션",
        "ROE 17.36%로 업종 내 최고 수준",
        "EPS 16.2% 성장으로 안정적 개선"
      ],
      "리스크": [
        "해운업 경기 사이클 하향 전환 시 타격"
      ],
      "모니터링_포인트": "해운 운임 지수와 수주 잔고 변화"
    },
    {
      "종목명": "한화생명",
      "종목코드": "088350",
      "뉴스_스코어": 30,
      "뉴스_요약": "금융지주 실적 개선 기대감, 보험업계 전반적 호조",
      "종합_시그널": "🔵 긍정 시그널",
      "밸류에이션_등급": "B",
      "단기_방향": "상승",
      "근거": [
        "PER 5.43배로 극도로 저평가",
        "PBR 0.32배로 청산가치 대비 할인",
        "안정적 배당 수익 기대"
      ],
      "리스크": [
        "보험업 규제 강화와 금리 변동 영향"
      ],
      "모니터링_포인트": "신계약 증가율과 투자수익률 개선"
    },
    {
      "종목명": "부광약품",
      "종목코드": "003000",
      "뉴스_스코어": 40,
      "뉴스_요약": "한국유니온제약 인수와 제약업계 M&A 활발, 실적 개선 기대",
      "종합_시그널": "🔵 긍정 시그널",
      "밸류에이션_등급": "C",
      "단기_방향": "상승",
      "근거": [
        "30.89% 급등으로 시장 주목도 급상승",
        "평균거래량 대비 12.76배로 신규 관심 집중",
        "M&A를 통한 사업 확장 기대감"
      ],
      "리스크": [
        "급등 후 차익실현과 인수 시너지 불확실성"
      ],
      "모니터링_포인트": "인수 통합 효과와 매출 시너지 실현"
    }
  ],
  "TOP3_주목종목": [
    {
      "순위": 1,
      "종목명": "유진투자증권",
      "선정_이유": "A등급 밸류에이션 + 증권업 호황 + 자사주 소각 테마",
      "핵심_모니터링": "브로커리지 수익 증가율과 거래대금 지속성"
    },
    {
      "순위": 2,
      "종목명": "대한해운",
      "선정_이유": "PER 4.69배 극저평가 + EPS 130% 성장 + 해운업 사이클 상승",
      "핵심_모니터링": "벌크선 운임 동향과 분기 실적 개선 지속성"
    },
    {
      "순위": 3,
      "종목명": "한화솔루션",
      "선정_이유": "태양광/우주 테마 + 미국 사업 수익성 + 섹터 재평가",
      "핵심_모니터링": "태양광 수주 확대와 미국 IRA 정책 변화"
    }
  ],
  "리스크_경고": {
    "시장_리스크": [
      "코스피 5600선 돌파 후 과열 조짐으로 조정 압력 증가",
      "증권주 일제 급등으로 차익실현 매물 대기",
      "개인투자자 주도 상승으로 변동성 확대 가능성",
      "외국인 매도세 지속 시 상승 동력 약화 우려"
    ],
    "주의_종목": [
      {
        "종목명": "한온시스템",
        "경고_사유": "실적 개선 근거 부족한 21% 급등으로 조정 위험 높음"
      },
      {
        "종목명": "삼성전자",
        "경고_사유": "PER 38배 고평가 상태에서 추가 상승 제한적"
      },
      {
        "종목명": "DSC인베스트먼트",
        "경고_사유": "EPS 25% 악화에도 급등으로 펀더멘털 괴리 심화"
      }
    ]
  },
  "면책_조항": "본 분석은 AI가 생성한 참고 자료이며, 투자 권유가 아닙니다. 투자 결정은 본인의 판단과 책임 하에 이루어져야 합니다."
}

## 작업 지시
위 분석 결과를 아래 구조의 **한국어 리포트**로 작성하세요.

### 리포트 구조

---
# 📊 일일 주식 시장 분석 리포트
### {{날짜}} | AI 시장 분석

---

## 🔍 오늘의 시장 한줄 요약
> (시장 전체를 한 문장으로 요약)

## 📈 시장 동향
(섹터 집중도, 테마, 수급, 시장 심리를 2~3문단으로 서술)

## 🏆 TOP 3 주목 종목

### 1위: {{종목명}} ({{종목코드}})
| 항목 | 내용 |
|------|------|
| 종가 | {{종가}} ({{등락률}}%) |
| 거래대금 | {{거래대금}} |
| PER/PBR | {{PER}} / {{PBR}} |
| 종합 시그널 | {{시그널}} |

**분석:** (3~4줄 핵심 분석)
**모니터링 포인트:** (주시해야 할 사항)

(2위, 3위도 동일 형식)

## ⚠️ 리스크 경고
(주요 리스크 요인과 주의 종목)

## 📋 전체 필터링 종목 요약표
(전체 필터링 종목을 테이블로 정리)

---
⚠️ **면책조항**: 본 리포트는 AI가 공개 데이터를 분석하여 생성한 참고 자료입니다. 투자 권유가 아니며, 투자 결정은 본인의 판단과 책임 하에 이루어져야 합니다.
---

### 작성 시 주의사항
1. 전문적이되 이해하기 쉬운 문체를 사용하세요.
2. 수치를 인용할 때 반드시 출처 데이터와 일치하는지 확인하세요.
3. 과도한 낙관/비관을 지양하고 균형 잡힌 시각을 유지하세요.
4. 면책조항은 반드시 포함하세요.
