## 입력 데이터

### 1. 시장 필터링 결과
{filtered_stocks_json}

### 2. 재무지표 분석 결과
{fundamental_analysis_json}

### 3. 뉴스 분석 결과
{news_analysis_json}

### 4. 시장 환경 (참고)
- 코스피 지수: {kospi_index} ({kospi_change}%)
- 코스닥 지수: {kosdaq_index} ({kosdaq_change}%)
- 원/달러 환율: {exchange_rate}
- 외국인 순매수/매도: {foreign_flow}

---

## 분석 요청

### Part 1: 시장 동향 요약
오늘 거래량/거래대금 상위 종목들의 패턴을 분석하여:
1. **섹터 집중도**: 특정 업종에 거래가 집중되었는지 파악
2. **테마 분석**: 공통 테마나 이벤트가 있는지 식별
3. **수급 분석**: 외국인/기관/개인 중 어느 주체가 주도하는지 추정
4. **시장 심리**: 공포/탐욕 수준을 1(극도의 공포)~10(극도의 탐욕)으로 평가

### Part 2: 종목별 종합 분석
각 종목에 대해 아래를 작성하세요:

#### 시그널 판정
모든 지표를 종합하여 아래 5단계로 평가:
- 🟢 **강한 긍정 시그널**: 저평가 + 뉴스 긍정 + 거래량 급증(긍정적 이유)
- 🔵 **긍정 시그널**: 밸류에이션 적정 + 뉴스 우호적
- ⚪ **중립**: 혼재된 시그널, 관망 필요
- 🟡 **주의 시그널**: 고평가 징후 또는 부정적 뉴스
- 🔴 **경고 시그널**: 거래량 급증이 악재에 의한 것 + 고평가

#### 단기 주가 방향성 (1~2주)
- 방향: 상승 / 보합 / 하락
- 근거: 최소 3가지 요인 제시
- 리스크 요인: 반대 시나리오 1가지 이상

### Part 3: 핵심 주목 종목 TOP 3
- 가장 주목할 종목 3개를 선정하고 이유를 서술하세요.
- 각 종목의 핵심 모니터링 포인트를 제시하세요.

### Part 4: 리스크 경고
- 시장 전체적 리스크 요인을 3가지 이상 나열하세요.
- 주의가 필요한 종목이 있다면 경고하세요.

---

## 출력 형식

```json
{{
  "리포트_제목": "YYYY년 MM월 DD일 시장 분석 리포트",
  "시장_동향": {{
    "섹터_집중도": "반도체/IT 업종에 거래 60% 집중",
    "주요_테마": ["AI 반도체", "2차전지", "바이오"],
    "수급_주체": "외국인 주도 매수",
    "시장_심리_지수": 7,
    "시장_심리_판단": "낙관적 (과열 주의)"
  }},
  "종목_분석": [
    {{
      "종목명": "삼성전자",
      "종목코드": "005930",
      "종합_시그널": "🟢 강한 긍정 시그널",
      "밸류에이션_등급": "A",
      "뉴스_스코어": 45,
      "단기_방향": "상승",
      "근거": [
        "PER 12.5로 업종 평균 대비 18% 저평가",
        "AI 반도체 수주 급증 뉴스",
        "외국인 3일 연속 순매수"
      ],
      "리스크": [
        "원/달러 환율 급등 시 외국인 매도 전환 가능"
      ],
      "모니터링_포인트": "다음 주 실적 발표 일정 확인"
    }}
  ],
  "TOP3_주목종목": [
    {{
      "순위": 1,
      "종목명": "삼성전자",
      "선정_이유": "저평가 + AI 수혜 + 외국인 매수",
      "핵심_모니터링": "HBM 수주 추가 확인, 실적 발표"
    }}
  ],
  "리스크_경고": {{
    "시장_리스크": [
      "미국 금리 인상 재개 가능성",
      "중국 부동산 리스크 확산",
      "원/달러 환율 1,400원 돌파 시 외국인 매도 전환"
    ],
    "주의_종목": [
      {{
        "종목명": "XX제약",
        "경고_사유": "거래량 급증이 임상 실패 루머에 의한 투매 가능성"
      }}
    ]
  }},
  "면책_조항": "본 분석은 AI가 생성한 참고 자료이며, 투자 권유가 아닙니다. 투자 결정은 본인의 판단과 책임 하에 이루어져야 합니다."
}}
```

만약 입력 데이터에 누락된 값(NaN, null)이 있다면:
- 해당 항목은 "데이터 없음"으로 표시
- 누락된 데이터가 분석에 미치는 영향을 명시
- 가용 데이터만으로 분석을 계속 진행
