## 입력 데이터
아래는 필터링된 종목들의 재무지표입니다.

{fundamental_data_table}

## 분석 요청
각 종목에 대해 다음을 수행하세요:

### 1. 밸류에이션 평가
- **PER 분석**: 동일 업종 평균 PER 대비 고평가/저평가 판단
  - PER < 업종평균×0.7 → "저평가"
  - PER > 업종평균×1.3 → "고평가"
  - 그 외 → "적정"
  - PER이 음수인 경우 → "적자 전환 주의"

- **PBR 분석**: 
  - PBR < 1.0 → "자산가치 대비 저평가 가능성"
  - PBR > 3.0 → "성장 프리미엄 반영 또는 고평가"

### 2. 수익성 지표
- EPS 추이 (전년 대비 증감)
- ROE 수준 평가 (10% 이상 양호, 15% 이상 우수)
- 배당수익률

### 3. 종합 등급
각 종목에 A/B/C/D 등급을 부여하세요:
- A: 저평가 + 수익성 양호 + 성장성
- B: 밸류에이션 적정 + 안정적 수익
- C: 고평가이나 성장 모멘텀 존재
- D: 고평가 + 수익성 악화

## 출력 형식
```json
{{
  "종목_분석": [
    {{
      "종목명": "삼성전자",
      "종목코드": "005930",
      "PER": 12.5,
      "업종평균_PER": 15.2,
      "PER_판단": "저평가",
      "PBR": 1.2,
      "PBR_판단": "적정",
      "EPS": 5800,
      "EPS_전년비": "+12%",
      "ROE": 14.2,
      "ROE_판단": "양호",
      "배당수익률": 2.1,
      "종합등급": "A",
      "종합의견": "업종 대비 저평가 구간이며 수익성 개선 추세. 거래량 급증은 외국인 매수세와 연관 가능성."
    }}
  ]
}}
```

만약 입력 데이터에 누락된 값(NaN, null)이 있다면:
- 해당 항목은 "데이터 없음"으로 표시
- 누락된 데이터가 분석에 미치는 영향을 명시
- 가용 데이터만으로 분석을 계속 진행
