## 입력 데이터
아래는 "{종목명}" ({종목코드})에 대한 최신 뉴스 {N}건입니다.

{news_list}

## 분석 요청

### 1. 뉴스 분류 및 요약
각 뉴스를 아래 카테고리로 분류하고 1줄 요약하세요:
- 실적/재무
- 산업/섹터 동향
- 경영/지배구조
- 정책/규제
- 수급/투자심리
- 기타

### 2. 감성 분석
각 뉴스의 주가 영향을 평가하세요:
- "매우 긍정" / "긍정" / "중립" / "부정" / "매우 부정"
- 신뢰도: "높음" / "보통" / "낮음" (출처와 내용의 구체성 기반)

### 3. 종합 뉴스 스코어
- 전체 뉴스의 감성 점수 평균을 -100 ~ +100으로 산출하세요.
  (매우 긍정=+100, 긍정=+50, 중립=0, 부정=-50, 매우 부정=-100)

## 출력 형식
```json
{{
  "종목명": "삼성전자",
  "분석_뉴스수": 10,
  "뉴스_분석": [
    {{
      "제목": "삼성전자, AI 반도체 수주 급증",
      "날짜": "2026-02-08",
      "카테고리": "산업/섹터 동향",
      "요약": "AI 서버 수요 증가로 HBM 반도체 수주가 전년 대비 40% 증가",
      "감성": "매우 긍정",
      "신뢰도": "높음",
      "주가_영향_근거": "실적 직접 연관, 구체적 수치 제시"
    }}
  ],
  "종합_뉴스스코어": 45,
  "뉴스_요약": "AI 반도체 호조와 외국인 매수세가 긍정적이나, 환율 불안과 중국 경기 둔화 우려가 상존."
}}
```

만약 입력 데이터에 누락된 값(NaN, null)이 있다면:
- 해당 항목은 "데이터 없음"으로 표시
- 누락된 데이터가 분석에 미치는 영향을 명시
- 가용 데이터만으로 분석을 계속 진행
