## 입력 데이터
아래는 {날짜} 기준 한국 주식 시장의 거래 데이터입니다.

{raw_data_table}

## 작업 지시
1. 거래량 1,000만 주 이상 AND 거래대금 100억 원 이상인 종목만 필터링하세요.
2. 필터링된 종목을 거래대금 기준 내림차순으로 정렬하세요.
3. 각 종목에 대해 아래 정보를 정리하세요:
   - 종목코드, 종목명
   - 종가, 전일 대비 등락률(%)
   - 거래량, 거래대금
   - 해당 종목의 최근 20일 평균 거래량 대비 배율 (데이터가 있는 경우)

## 출력 형식
```json
{{
  "기준일": "YYYY-MM-DD",
  "필터링_종목수": N,
  "종목_리스트": [
    {{
      "종목코드": "005930",
      "종목명": "삼성전자",
      "종가": 72000,
      "등락률": 2.5,
      "거래량": 15000000,
      "거래대금": 1080000000000,
      "평균거래량_대비_배율": 2.3
    }}
  ]
}}
```

만약 입력 데이터에 누락된 값(NaN, null)이 있다면:
- 해당 항목은 "데이터 없음"으로 표시
- 누락된 데이터가 분석에 미치는 영향을 명시
- 가용 데이터만으로 분석을 계속 진행
